<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="libs/slick/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-1.8.1/slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Food delivery</title>
</head>
<body>
  
  <div class="container">

    <div class="rectangleh">
      <img class="logov" src="img/logo.png">
      <img class="icons" src="img/person.png">
      <img class="icons" src="img/like.png">
      <img class="icons" src="img/search.png">
      <img class="icons" src="img/basket.png">
  </div>
  <div class="maintheme">
    <div class="rectanglev">
      <div class="cont1">
        <input type="text" name="inp1" placeholder="Укажите название города...">
        <button class="square"><img class="lupa" src="img/lupa.png"></button>
      </div>
    </div>

    <div class="slider">
      <div class="slide">
        <div class="photo" style="background-image: url(img/1.jpeg);"></div>
        <div class="photo" style="background-image: url(img/2.jpeg);"></div>
        <div class="photo" style="background-image: url(img/3.jpeg);"></div>
        <div class="photo" style="background-image: url(img/4.jpg);"></div>
        <div class="photo" style="background-image: url(img/5.jpeg);"></div>
      </div>
    </div>

    <div class="descr">

        <a>Акции и предложения</a>
        <hr>
    </div>

        <section class="hero-section">
          <div class="card-grid">
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1428660386617-8d277e7deaf2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80)"></div>
              <div class="card__content">
                <p class="card__category">Акции</p>
                <h3 class="card__heading">Промокоды на бесплатную доставку</h3>
              </div>
            </a>
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1526367790999-0150786686a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80)"></div>
              <div class="card__content">
                <p class="card__category">Спец. предложения</p>
                <h3 class="card__heading">Предложения для постоянных пользователей</h3>
              </div>
            </a>
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1493770348161-369560ae357d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)"></div>
              <div class="card__content">
                <p class="card__category">Временные предложения</p>
                <h3 class="card__heading">Особые сезонные меню</h3>
              </div>
            </li>
            <a class="card" href="#">
              <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1534775530765-056cb4bf0636?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80)"></div>
              <div class="card__content">
                <p class="card__category">С кем мы сотрудничаем?</p>
                <h3 class="card__heading">Список ресторанов</h3>
              </div>
            </a>
          <div>
        </section>
        
        <div class="menu">
          <a>Доступные рестораны</a>
        </div>
        <hr>
          <div class="frames" href="#">

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/hans.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">Pizza Hans</a>
                <a class="description">Время ожидания ~ 15 минут</a>
              </div>
            </div>
            
            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/kfc.jpeg);">
              </div>
              <div class="frame_alt">
                <a class="name">KFC</a>
                <a class="description">Время ожидания ~ 25 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/mac.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">McDonald's</a>
                <a class="description">Время ожидания ~ 30 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/burger.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">Burger King</a>
                <a class="description">Время ожидания ~ 15 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/cinna.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">Cinnabon</a>
                <a class="description">Время ожидания ~ 20 минут</a>
              </div>
            </div>
            
            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/dog.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">HOTDOGGER</a>
                <a class="description">Время ожидания ~ 25 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/1.jpeg);">
              </div>
              <div class="frame_alt">
                <a class="name">Barbaris</a>
                <a class="description">Время ожидания ~ 35 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/sub.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">Subway</a>
                <a class="description">Время ожидания ~ 15 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/pivino.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">PIVINO</a>
                <a class="description">Время ожидания ~ 35 минут</a>
              </div>
            </div>
            
            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/chebu.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">Cheburekmi</a>
                <a class="description">Время ожидания ~ 20 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/dock.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">The Dock Pub</a>
                <a class="description">Время ожидания ~ 30 минут</a>
              </div>
            </div>

            <div class="framemenu" href="#">
          
              <div class="frame_content" style="background-image: url(img/br.jpg);">
              </div>
              <div class="frame_alt">
                <a class="name">Baskin Robbins</a>
                <a class="description">Время ожидания ~ 15 минут</a>
              </div>
            </div>
          </div>

            </div>

            <!-- <div class="reviews">
              <div class="avatar" style="background-image: url(img/av1.png);"></div>
              <h2 class="name">Софья</h2>
              <div class="text">Меню все расширяется, не успеваю пробовать новые сеты. Хотя меня это только радует, приятно видеть, как любимый ресторан постоянно развивается и растет. Всегда хочется сюда возвращаться.
            </div>
          </div> -->
            

      </div>

      <div class="reviews">
        <div class="mail">
          <input type="text" name="inp1" placeholder="Укажите свой email...">
        </div>
        <div class="name"></div>
        <div class="secondname"></div>
        <div class="review"></div>
      </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="libs/slick/slick-1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>